LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Setup zplug
# --------------------------------------
if [[ "$OSTYPE" == darwin* ]]; then
    export ZPLUG_HOME=$HOMEBREW_PREFIX/opt/zplug
else
    export ZPLUG_HOME=$HOME/.zplug
fi

source $ZPLUG_HOME/init.zsh

export EDITOR='nvim'

zplug mafredri/zsh-async, use:async.zsh, from:github
zplug modules/history, from:prezto
zplug modules/completion, from:prezto
autoload -U edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
set -o vi

# Install plugins if there are plugins that have not been installed
if ! zplug check; then
    zplug install
fi

zplug load # --verbose (if curious what is going on)

# ensure ls uses colors
if [[ "$OSTYPE" == darwin* ]]; then
    alias ls="ls -G"
    alias vi=nvim
else
    alias ls="ls --color=auto"
fi

eval "$(starship init zsh)"


alias gs="git status -sb"
alias cls="clear"
alias gla="git log --pretty=format:'%C(yellow)%h%Cred%d%Creset - %C(cyan)%an %Creset: %s %Cgreen(%cr)'"
alias gl="gla -20"
alias gll="gla --graph"
alias grep="grep --color"
alias gpom="git push origin master"
alias ll="ls -ltr"
alias la="ls -ltra"
alias gopy=". venv/bin/activate"
alias c=chatblade

if test -d /mnt/c/Windows; then
  # reset path on WSL too bloated
  export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Users/user/AppData/Local/Programs/Microsoft VS Code/bin/"
fi
export PATH="$PATH:$HOME/bin":$HOME/.local/bin:$HOME/.local/portablebin

if [[ "$OSTYPE" == darwin* ]]; then
    # j for jump
    [ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh

    # Setup fzf
    # ---------
    if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
        PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
    fi

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null

    # Key bindings
    # ------------
    source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"

else
    . /usr/share/autojump/autojump.sh 
    # to fix
    alias vi=/home/npiv/.local/bin/nvim
    
    if [[ ! "$PATH" == */$HOME/.fzf/bin* ]]; then
        export PATH="$PATH:$HOME/.fzf/bin"
    fi

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "/usr/share/doc/fzf/examples/completion.zsh" 2> /dev/null

    # Key bindings
    # ------------
    source "/usr/share/doc/fzf/examples/key-bindings.zsh"
fi

# load local (non-suitable for pushing to GH) tweaks
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
[ -f ~/.cargo/env ] && source ~/.cargo/env
