set -s escape-time 0

set -g mouse on
set -g set-clipboard on

#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Vi mode in copy mode
setw -g mode-keys vi

#set-option -g allow-passthrough on

set-option -g update-environment "ALACRITTY_LOG \
                                  ALACRITTY_WINDOW_ID \
                                  ALACRITTY_SOCKET"

# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf 
# fix copy paste
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

bind-key -n -N 'Toggle popup window' c-p if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 60% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# learn to navigate with o and l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind x kill-pane
bind X kill-window

bind C-l send-keys 'C-l'

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-] run "tmux show-buffer | xclip -i"

bind * swap-pane -U 
bind / command-prompt "split-window 'exec man %%'"
bind L choose-session
bind c command-prompt "new-window -n '%%'"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind-key z last-window
bind-key s setw synchronize-panes

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# reload tmux config file with C-a r
bind r source ~/.tmux.conf


# command/message line colors

set-option -g status-position top

set -g extended-keys on
set -as terminal-features ',*:extkeys'

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g @plugin 'erikw/tmux-powerline'
run '~/.tmux/plugins/tpm/tpm'

set -g status-right "#{?client_prefix,#[fg=yellow,bold]PREFIX ,}#[fg=brightblack]#h "
